			pipeline {
				agent {
					docker {
						image 'maven:3.6.3-openjdk-8-slim'
					}
				}
				stages{
					stage('Checkout'){
						steps{
							git branch: 'master',
							credentialsId: 'credenciales-bitbucket',
							url: 'https://sesilso@bitbucket.org/silsopdevopsws/silsop-sp-webapp.git'
						}
					}
					stage('Build'){
						steps{
							sh 'mvn clean package -B -ntp -DskipTests'
						}
					}
					
					stage('Sonar'){
						steps{
							withCredentials([[$class: 'FileBinding', credentialsId: 'settings-sonarqube', variable: 'M2_SETTINGS']]){
								sh "mvn sonar:sonar -ntp -s ${M2_SETTINGS }"
							}
						}
					}
					stage('CoverageReport'){
						steps{
							step([
								$class: 'JacocoPublisher',
								execPattern: 'target/*.exec',
								classPattern: 'target/classes',
								sourcePattern: 'src/main/Java',
								exclusionPattern: 'src/test*'
							])
						}
					}
					
					stage('Nexus') {
						steps {
							script {
								
								nexusPublisher nexusInstanceId: 'nexus',
								nexusRepositoryId: 'silsop-webapp-snapshots', 
								packages: [[
									$class: 'MavenPackage', 
									mavenAssetList: [[classifier: '', extension: '', filePath: 'target/SpringBootWarDeployment-0.0.1.war']], 
									mavenCoordinate: [artifactId: 'silsop', 
									groupId: 'com.devops', 
									packaging: 'war', 
									version: '1.0.4'
									]]]
								
							}
						}
					}
												
					stage('Approval') {
			            steps {
			                script {
			
			                    def ambiente = "ambiente"
			                    def users = "sergio.silva"
			
			                    timeout(time: 1, unit: 'MINUTES') {
			                        userInput = input(
			                            submitterParameter: 'approval',
			                            submitter: "${users}",
			                            message: "¿Desplegar en Servidor de ${ambiente}?", parameters: [
			                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
			                        ])
			                    }
			                }
			            }
			        }

			        stage('Deploy JBoss') {
			            steps {
			
			                script {
			
			                    echo "${userInput}"
			
			                    if(userInput.Aprobar == true){
								
									echo "Despliegue en Jboss Aprobado..."
			
			                        //sshagent (credentials: ['jenkins-ssh-credentials']) {
			
			                        //    sh "scp -o StrictHostKeyChecking=no target/inversionesnh.war centos@54.198.144.68:/home/centos"
			
			                        //    sh """
			                        //        ssh centos@54.198.144.68 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy inversionesnh.war"'
			                        //        ssh centos@54.198.144.68 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /home/centos/inversionesnh.war"'
			                        //    """
			                        //}
			
			                    }
			                }
			            }
			        }
				
							

					
					
					
				}
			}